CPU:Intel 酷睿i5 4590 CPU (盒) LGA 1150 四核 功耗84W CPU主频:3.3GHz  (1*1130)
主板：华硕 B150M-A 主板 (DDR4,VGA+DVI+HDMI) CPU插槽:LGA 1151  (1*521)
内存：金士顿 8GB 内存 DDR3 1600 骇客神条 (双通道) 容量描述:2×4GB  (1*416)
显卡：影驰 GTX1050 虎将 显卡 D5 2G (128bit,频率1366-1468/7000MHZ,HDMI/DVI/DP) 建议电源:300W  (1*848)
硬盘：希捷 1TB 硬盘 64M 转速/分:7200  (1*282)
固态硬盘：三星 120GB 固态硬盘 (850 EVO系列,简包)   (1*368)
光驱：华硕 DRW-24D3ST 刻录机   (1*133)
显示器：HKC S220 21.5寸显示器 (VA面板,广角,16:9宽屏,VGA) 亮度:200cd/O  (1*533)
机箱：迎广 G7简化版 机箱 推荐!(黑色,灰色可选,面板金属拉丝质感,支持水冷,长显卡,背部理线,电源下置,上置风扇控制,标配风扇一个,硬盘宜插拔SATA,USB3.0) 外型尺寸:461 x 198 x 479mm   (1*238)
电源：鑫谷 劲翔600走线王 电源 (背部走线,主动PFC,转换效率85%) 额定功率:500W  (1*257)
键鼠套餐：罗技 MK200 键鼠套装 键鼠套装接口:USB+USB  (1*91)
CPU散热器：九州风神 玄冰400 风扇 (四线,温控调速) 风扇平台:AMD Intel双平台  (1*100)
机箱风扇：Tt 12025 120mm 机箱风扇 (蓝色发光转速2000,四线温控) 最大风量:78 CFM  (1*35)
网卡：TP-LINK 150M无线网卡 TL-WN726N   (1*56)
合计： ￥4996元.